img{
    max-width: 100%;
    display: block;
}

div{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    gap: 1rem;
    gap: 20px;
}

@media (min-width:400px){
    .minmax img{
        grid-row: 2;
        
    }
}

.galeria{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}
p{
    font-size: 2rem;
}

